{% extends "base.html" %}

{% block content %}
  <form method="GET" action="{{url('index')}}">
    <div class="govuk-width-container">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <div class="govuk-!-margin-top-8 govuk-!-margin-bottom-8">
            <h1 class="govuk-heading-xl">
              Search for Evaluations
            </h1>
          </div>
        </div>
      </div>

      <div class="govuk-width-container">
        <div class="govuk-grid-row">

          <div class="govuk-grid-column-one-third">
            <div class="govuk-form-group">
              <label class="govuk-label" for="search_term">
                Search keywords
              </label>
              <input class="govuk-input" id="search_term" name="search_term" type="text" value="{{search_term}}">
            </div>
  
            <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-filter">
              <div class="govuk-accordion__section">
                <div class="govuk-accordion__section-header">
                  <h2 class="govuk-accordion__section-heading">
                    <span class="govuk-accordion__section-button" id="accordion-filter-heading-1">
                      Organisations
                    </span>
                  </h2>
                </div>
                <div id="accordion-filter-content-1" class="govuk-accordion__section-content" aria-labelledby="accordion-filter-heading-1">
                  <div class="govuk-form-group"  id="autofilter"  data-filter-element="&lt;label for=&quot;input-2c66f477&quot; class=&quot;govuk-label govuk-visually-hidden&quot;&gt;Filter Person&lt;/label&gt;&lt;input name=&quot;option-select-filter&quot; id=&quot;input-2c66f477&quot; class=&quot;autofilter-option-select__filter-input govuk-input&quot; type=&quot;text&quot; aria-describedby=&quot;checkboxes-0097daf4-count&quot; aria-controls=&quot;checkboxes-0097daf4&quot;&gt;">
  
                    <fieldset class="govuk-fieldset" aria-describedby="departments-hint">
                      <legend class="govuk-fieldset__legend autofilter-legend">
                        Which departments are you interested in?
                      </legend>
                      <div class="govuk-checkboxes--small autofilter-option-select__container" data-module="govuk-checkboxes">
                        <div class="js-auto-height-inner">
                          <span id="checkboxes-0097daf4-count" class="autofilter-option-select__count govuk-visually-hidden" aria-live="polite" data-single="option found" data-multiple="options found" data-selected="selected"></span>
                          <div class="checkboxes__list autofilter-checkboxes__list">
                            {% for department in departments %}
                              <div class="govuk-checkboxes__item">
                                <input class="govuk-checkboxes__input" id="departments-{{ loop.index }}" name="departments" {% if is_in(department.code, selected_departments) %}checked{% endif %} type="checkbox" value="{{ department.code }}">
                                <label class="govuk-label govuk-checkboxes__label" for="departments-{{ loop.index }}">
                                  {{department.display}}
                                </label>
                              </div>
                            {% endfor %}
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </div>
              </div>

              <div class="govuk-accordion__section">
                <div class="govuk-accordion__section-header">
                  <h2 class="govuk-accordion__section-heading">
                    <span class="govuk-accordion__section-button" id="accordion-filter-heading-2">
                      Evaluation Types
                    </span>
                  </h2>
                </div>
                <div id="accordion-filter-content-2" class="govuk-accordion__section-content" aria-labelledby="accordion-filter-heading-2">
                  <div class="govuk-form-group">
                    <fieldset class="govuk-fieldset" aria-describedby="evaluation_types-hint">
                      <legend class="govuk-fieldset__legend">
                        Which types of evaluation are you interested in?
                      </legend>
                      <div class="govuk-checkboxes--small" data-module="govuk-checkboxes">
                        {% for evaluation_type in evaluation_types %}
                          <div class="govuk-checkboxes__item">
                            <input class="govuk-checkboxes__input" id="evaluation_types-{{ loop.index }}" name="evaluation_types" type="checkbox" value="{{ evaluation_type[0] }}" {% if is_in(evaluation_type[0], selected_types) %}checked{% endif %}>
                            <label class="govuk-label govuk-checkboxes__label" for="evaluation_types-{{ loop.index }}">
                              {{evaluation_type[1]}}
                            </label>
                          </div>
                        {% endfor %}
                      </div>
                    </fieldset>
                  </div>
                </div>
              </div>
            </div>

            <button class="govuk-button" data-module="govuk-button" type="submit">
              Apply Filters
            </button>
  
          </div>

          <!-- TODO: handle search query info -->

          <div class="govuk-grid-column-two-thirds" role="region" aria-label="Evaluation Registry search results">
            <div class="facet-tags">
              {% if search_term %}
                <div class="facet-tags__group">
                  <div class="facet-tags__wrapper">
                    <span class="facet-tags__preposition">Search term</span>
                      <a href="?{{ remove_query_param(request.GET, 'search_term', search_term) }}" class="facet-tag" aria-label="Remove search term filter">
                        <span class="facet-tag__text">{{ search_term }}</span>
                        <span class="facet-tag__remove">✕</span>
                      </a>
                  </div>
                </div>
              {% endif %}
              {% if search_choices.departments %}
                <div class="facet-tags__group">
                  <div class="facet-tags__wrapper">
                    <span class="facet-tags__preposition">Organisations</span>
                    {% for department in search_choices.departments %}
                      <a href="?{{ remove_query_param(request.GET, 'departments', department.code) }}" class="facet-tag" aria-label="Remove filter {{ department }}">
                        <span class="facet-tag__text">{{ department }}</span>
                        <span class="facet-tag__remove">✕</span>
                      </a>
                    {% endfor %}
                  </div>
                </div>
              {% endif %}
              {% if search_choices.evaluation_types %}
                <div class="facet-tags__group">
                  <div class="facet-tags__wrapper">
                    <span class="facet-tags__preposition">Evaluation Types</span>
                    {% for evaluation_type in search_choices.evaluation_types %}
                      <a href="?{{ remove_query_param(request.GET, 'evaluation_types', evaluation_type[0]) }}" class="facet-tag"  aria-label="Remove filter {{ evaluation_type[1]}}">
                        <span class="facet-tag__text">{{ evaluation_type[1]}}</span>
                        <span class="facet-tag__remove">✕</span>
                      </a>
                      {% endfor %}
                    </div>
                </div>
              {% endif %}
            </div>

            {% if not evaluations or evaluations|length == 0 %}
            <div>
              <p class="govuk-body govuk-!-font-weight-bold">There are no matching results.</p>
              <p class="govuk-body">Improve your search results by:</p>
              <ul class="govuk-list govuk-list--bullet">
                <li>removing filters</li>
                <li>double-checking your spelling</li>
                <li>using fewer keywords</li>
                <li>searching for something less specific</li>
              </ul>
            </div>
            {% else %}

              <div class="govuk-!-margin-bottom0">
                <p class="govuk-body">
                  Showing <b>{{page_obj.object_list|length}}</b> of <b>{{evaluations|length}}</b> result{% if evaluations|length != 1 %}s{%endif%}
                </p>
              </div>

              <div>
                {% for evaluation in page_obj %}
                  <div>
                    <a href="{{url('evaluation-detail', evaluation.id)}}?{{request.GET.urlencode()}}" class="govuk-link">
                      <h2>{% if evaluation.title %}{{evaluation.title}}{% else %}No title provided{% endif %}</h2>
                    </a>

                    <dl class="govuk-summary-list">
                      <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">
                          Organisation(s)
                        </dt>
                        <dd class="govuk-summary-list__value">
                          {{evaluation.departments.all()|join(', ')}}
                        </dd>
                      </div>
                      <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">
                          Evaluation type(s)
                        </dt>
                        <dd class="govuk-summary-list__value">
                          {{evaluation.get_evaluation_types_text()|join(', ')}}
                        </dd>
                      </div>
                    </dl>
                  </div>
                {% endfor %}
              </div>

              <nav class="govuk-pagination" role="navigation" aria-label="results">
                {% if page_obj.has_previous() %}
                  <div class="govuk-pagination__prev">
                    <a class="govuk-link govuk-pagination__link" href="?page={{ page_obj.previous_page_number() }}&{{ remove_query_param(request.GET, 'page', page_obj.number|string) }}" rel="prev">
                      <svg class="govuk-pagination__icon govuk-pagination__icon--prev" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                        <path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path>
                      </svg>
                      <span class="govuk-pagination__link-title">Previous</span></a>
                  </div>
                {% endif %}
                <ul class="govuk-pagination__list">
                  {% for page in pages_list %}
                    {% if page == '…' %}
                      <!-- shows ... -->
                      <li class="govuk-pagination__item govuk-pagination__item--ellipses">&ctdot;</li>
                    {% elif page == page_obj.number %}
                      <li class="govuk-pagination__item govuk-pagination__item--current">
                        <a class="govuk-link govuk-pagination__link" href="?page={{ page }}&{{ remove_query_param(request.GET, 'page', page_obj.number|string) }}" aria-label="Page {{ page }}" aria-current="page">
                          {{ page }}
                        </a>
                      </li>
                    {% else %}
                      <li class="govuk-pagination__item">
                        <a class="govuk-link govuk-pagination__link" href="?page={{ page }}&{{ remove_query_param(request.GET, 'page', page_obj.number|string) }}" aria-label="Page {{ page }}">
                          {{ page }}
                        </a>
                      </li>
                    {% endif %}
                  {% endfor %}
                </ul>
                {% if page_obj.has_next() %}
                  <div class="govuk-pagination__next">
                    <a class="govuk-link govuk-pagination__link" href="?page={{ page_obj.next_page_number() }}&{{ remove_query_param(request.GET, 'page', page_obj.number|string) }}" rel="next"> <span class="govuk-pagination__link-title">Next</span> <svg class="govuk-pagination__icon govuk-pagination__icon--next" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                        <path d="m8.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path>
                      </svg></a>
                  </div>
                {% endif %}
              </nav>

            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </form>

  <script src="{{static('dist/assets/autofilter.js')}}"></script>
{% endblock %}
