{% extends "base.html" %}

{% block content %}
  <div class="govuk-grid-row">
  <a href="{{url('index')}}?{{request.GET.urlencode()}}" class="govuk-back-link">Back</a>
    <h1 class="govuk-heading-l">{% if evaluation.title %}{{evaluation.title}}{% else %}No title provided{% endif %}</h1>
    <p class="govuk-body">  
      {% if evaluation.brief_description %}
        {{evaluation.brief_description}}
      {% else %}
        No description provided
      {% endif %}
    </p>

    <h2 class="govuk-heading-m" id="description">Description</h2>
    <dl class="govuk-summary-list">
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Lead department
        </dt>
        <dd class="govuk-summary-list__value">
          {% if evaluation.lead_department %}
              {{evaluation.lead_department}}<br>
          {% else %}
            No lead department listed
          {% endif %}
        </dd>
      </div>
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Other departments
        </dt>
        <dd class="govuk-summary-list__value">
          {% if evaluation.departments.count() > 0 %}
            {% for department in evaluation.departments.all() %}
              {{department}}<br>
            {% endfor %}
          {% else %}
            No other departments listed
          {% endif %}
        </dd>
      </div>
      
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Evaluation types
        </dt>
        <dd class="govuk-summary-list__value">
          {% for evaluation_type in evaluation.get_evaluation_types_text() %}
            {{evaluation_type}}<br>
          {% endfor %}
        </dd>
      </div>
      {% if evaluation.other_evaluation_type_description %}
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Evaluation type (Other)
          </dt>
          {% if evaluation.other_evaluation_type_description %}
            <dd class="govuk-summary-list__value">
              {{evaluation.other_evaluation_type_description}}
            </dd>
          {% endif %}
        </div>
      {% endif %}
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Grant information
        </dt>
        <dd class="govuk-summary-list__value">
          {% if evaluation.grant_number %}
              {{evaluation.grant_number}}<br>
          {% else %}
            No grant number provided
          {% endif %}
        </dd>
      </div>
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Government Major Project information
        </dt>
        <dd class="govuk-summary-list__value">
          {% if evaluation.major_project_number %}
              {{evaluation.major_project_number}}<br>
          {% else %}
            No Government Major Project number provided
          {% endif %}
        </dd>
      </div>
    </dl>

    <h2 class="govuk-heading-m" id="event-dates">Event Dates</h2>
    {% if dates|length == 0 %}
      <p class="govuk-body">No dates found for this evaluation.</p>
    {% endif %}

    {% for date in dates %}
      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Event Name</dt>
          <dd class="govuk-summary-list__value">{{date.get_category_display()}}</dd>
        </div>
        {% if date.category == "other" and date.other_description %}
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">Event Name (Other)</dt>
            <dd class="govuk-summary-list__value">{{date.other_description}}</dd>
          </div>
        {% endif %}
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Event Date</dt>
          <dd class="govuk-summary-list__value">{% if date %}{{date}}{% else %}No date provided{% endif %}</dd>
        </div>
      </dl>
      <!-- TODO: change spacing in css class -->
      <br>
    {% endfor %}

    <h2 class="govuk-heading-m" id="sharing">Evaluation Sharing</h2>

    <dl class="govuk-summary-list">
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">Link to a new evaluation plan or an existing plan</dt>
        <dd class="govuk-summary-list__value">
          {% if evaluation.plan_link %}
            {{evaluation.plan_link}}
          {% else %}
            No link provided
          {% endif %}
        </dd>
      </div>
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">Link to a published evaluation</dt>
        <dd class="govuk-summary-list__value">
          {% if evaluation.published_evaluation_link %}
            <a href="{{evaluation.published_evaluation_link}}" class="govuk-link">{{evaluation.published_evaluation_link}}</a>
          {% else %}
            No link provided
          {% endif %}
        </dd>
      </div>
    </dl>


  </div>

{% endblock %}
